MODULE Calib_tPLOC2DGripper(READONLY)
 LOCAL CONST string dataName := "tPLOC2DGripper";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool0";
 LOCAL CONST robtarget pTCP_Point1 := [[707.8272,-311.9132,185.5392],[0.2237829,0.4871895,-0.8426267,-0.05047654],[-1,-1,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point2 := [[648.506,-415.5171,184.8017],[0.01298959,-0.1996719,0.9492793,0.2425515],[-1,0,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point3 := [[583.6198,-433.3274,164.4189],[0.2430499,-0.2853405,0.8953413,0.240565],[-1,0,-2,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point4 := [[661.7289,-324.614,202.0781],[0.07455974,0.3400533,-0.9374427,0.002423627],[-1,-1,-1,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point5 := [[533.1081,-257.7536,144.9427],[0.3103524,-0.04493483,0.9127306,-0.2618878],[-1,0,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 09 Jul 2024 12:26:07 by Default User from ABB Robotics FlexPendant
 ! Old Value: [TRUE,[[-3.72889,-1.91017,168.441],[1,0,0,0]],[1,[1,0,0],[1,0,0,0],0,0,0]] 
 ! Maxerror, Minerror, Meanerror Values: 0, 0, 0
 
 
ENDMODULE