MODULE Muuripyramidi

!*****************************************************
!Module Name: Muuripyramidi
!Version:     0.42?
!Description: Builds short brickwall structures.
!Date:        23/09/2025
!Author:      JAOSAutom
!*****************************************************
    

    !**************************************************************************************************************************************************
    ! Description:
    !   Main program that would usually run first. Appstudio HMI doesn't use it and can run the spesific PROC it wants with API calls.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC main()      
        !SpyStart "HOME:/spy.log";  !For logging things in testing.
        !SetOnRobot_Values;         !Sets some values for gripper.
        !TurvaAlueWZ;               !Example of restricting movement area.
        !SpyStop;                   !Stops logging.
        
        TPWrite "Run with HMI App or modify main.";
        StopMove;   !stops movements.
        Stop; !stops program.
        
        !Basic logic could be for example:
        !TurvaAsetukset;
        !SetOnRobot_Values;
        !Get AlkutiiliPos   !We used Arm-Side_interface with cRobT() in testing. Could get this with different camera or laser measurements.
        !SuoraRivi 4, 2;
        !Move robot.
        !Get AlkutiiliPos
        !SuoraRivi 4, 2;
        !Move robot.
        !etc...
        !(Add workobject input from camera or laser measurements to SuoraRivi, PyramidiMuuri and other structure programs to have right orient)
        
        !Error stuff was for testing.
    ERROR
        IF ERRNO=ERR_COLL_STOP THEN
            StopMove;
            !MotionSup \Off;
            TiiliNostoPos:=CRobT(\Tool:=tPLOC2DGripper\WObj:=wobj0);
            !MoveL AlkuTiiliPos2, v30, z5, tPLOC2DGripper\WObj:=wobj0;
            StartMove;
            MoveL Offs(TiiliNostoPos,0,0,150), v200, z5, tPLOC2DGripper\WObj:=wobj0;
            WaitTime 0.2;
            TPWrite "went here";
            AlkuTiiliPos.trans.z:=100;
            TRYNEXT;
        ELSE
            !RAISE;  !Command to raise to higher error handler.
        ENDIF
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Commands for OnRobot 2FG7 gripper settings.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC SetOnRobot_Values()    !Some code for gripper
        !VAR byte onrobotforce;
        !OR_INIT;       !Function to initialize the communication for the OnRobot tool used. Onrobot manual says it should be run first always.
        !OR_2FG_SETFINGERLENGTH 1,8.5;  !Defines the length of the tool finger in [mm] with a decimal precision of 1
        !OR_2FG_SETFTWIDTH 1,7;         !Defines the width of the fingertip with a decimal precision of 1
        !onrobotforce:=OR_2FG_GETFORCE(1);
        !TPWrite "onrobot force"+ValToStr(onrobotforce);
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   To set restrictions like WorldZone limits for movement or something else.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC TurvaAsetukset()
        TurvaAlueWZ;    !Rajaa liikkumiselta kielletyn suorakulmion alueen, kulmat corner1 ja corner2 must be CONST.
        !Muita mahdollisesti...
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Makes a rectangular WorldZone to limit robot movement area.  
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC TurvaAlueWZ()
        !CONST pos corner1:=[0,300,-700];       Real values at Muuttujat.modx module! Must be CONST.
        !CONST pos corner2:=[800,-300,-91];
        WZBoxDef \inside, volume, corner1,corner2;
        WZLimSup \Temp, wzBox, volume;
        WZEnable wzBox; !Not needed, because it is already activated by "WZLimSup".
        !WZDisable wzBox;    !Command to make it not active, if it is "\Temp".
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Early version for making choices with Touch interface, before AppStudio.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC ValintaOsio()
                
        VAR num AskForReady:=0;
        TPErase;    !Clears flexpendant printed texts.
        TPWrite "Set robot hand to first bricks position.";
        WaitTime 1;
        TPWrite "Use lead-through(ASI) or manual movement.";
        WaitTime 1;
        TPWrite "We build in negative x-direction for now.";
        TPWrite "Camera is fazing away from build direction.";
        WaitTime 3;
        TPreadFK AskForReady, "Ready to build?", "Yes", "Cancel", stEmpty, stEmpty, stEmpty;
        
        IF AskForReady=2 THEN
            main;
        ENDIF
        
        IF AskForFlexPendantNumber=1 THEN
            TiiliPos:=AlkuTiiliPosPieniTiili;
            TiiliPituus:=TiiliPituusPieni;
            TiiliKorkeus:=TiiliKorkeusPieni;
            AlkuTiiliPos:=AlkuTiiliPosPieniTiili;
            TiiliPaino:=PieniTiiliPaino;
            TPWrite "Building with Small bricks!";
            WaitTime 1;
!                TPWrite "Give position of first brick in the x-direction for now.";
!                TPReadNum AskForFlexPendantNumber, "Aseta robotti ja anna numero 1.";
            AlkuTiiliPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);
            AlkuTiiliPos.rot:= [0,0,-1,0];
            WaitTime 1;
        ELSEIF AskForFlexPendantNumber=2 THEN
            !TiiliPos:=AlkuTiiliPosIsoTiili;
            TiiliPituus:=TiiliPituusIso;
            TiiliKorkeus:=TiiliKorkeusIso;
            TiiliLeveys:=TiiliLeveysIso;
            AlkuTiiliPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);
            AlkuTiiliPos.rot:= [0,0,-1,0];
            TiiliPos:=AlkuTiiliPos;
            TiiliNostoPos:=AlkuTiiliPos;
            TiiliNostoPos.trans.z:=TiiliPos.trans.z+300;
            TiiliPaino:=IsoTiiliPaino;
            OR_2FG_RELEASE 1,71,0;
            GripLoad load0;
            WaitTime 0.1;
            MoveL Offs(TiiliNostoPos, 0, 0, TiiliKorkeus), vNormaaliLiike, fine, tPLOC2DGripper;
            TPWrite "Building with Big bricks!";
            WaitTime 1;
        ENDIF
    ENDPROC
    
        
    !**************************************************************************************************************************************************
    ! Description:
    !   To ask user to put the arm to the starting position(AlkuTiiliPos) from where it reads robtarget variable to TiiliPos.
    !   TiiliPos is used and changed in building programs like PyramidiMuuri.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC KyselyOsio()
        KyselyOsioNum:=0;
        WHILE KyselyOsioNum <> 1 DO
            TPWrite "Put robot arm to grap brick!";
            TPReadNum KyselyOsioNum, "Give number 1 when ready.";
            AlkuTiiliPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);
            AlkuTiiliPos.trans.z := AlkuTiiliPos.trans.z + 300;
            MoveL AlkuTiiliPos,v100,z1,tPLOC2DGripper\WObj:=wobj0;
        ENDWHILE
        KyselyOsioNum:=0;
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds a pyramid/triangle shaped brickwall. The first bricks position is taken from AlkuTiiliPos-variable.
    ! Parameters:
    !	n_rivi             -       How many rows to build on top of eachother.
    !   JokuOrientti       -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !**************************************************************************************************************************************************
    PROC PyramidiMuuri(num n_rivi \orient JokuOrientti)
        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF
        
        n_rivi:=n_rivi-1;    !Laskeminen alkaen 0 historian takia. Voisi muuttaa 1 alkavaksi.
        !LaastiRako:=5;
        FOR Kerros FROM 0 TO n_rivi DO !For loops for building.
            FOR Tiili FROM 0 TO (n_rivi-Kerros) DO !Tiilit per rivi looppi
                
                TiiliPos := AlkuTiiliPos;   !Varmistaa etta on sama robpositio mista lasketaan muutosta.
                                    
                !Laskee tiilien position Kerroksissa:
                TiiliPos.trans.x := TiiliPos.trans.x - (Tiili * (TiiliPituus + LaastiRako)); !Muuttaa x-position
                TiiliPos.trans.x := TiiliPos.trans.x - (0.5 * Kerros * (TiiliPituus + LaastiRako)); !Rivin Alkutiilin siirto puolella alarivin jalkeen.
                TiiliPos.trans.z := TiiliPos.trans.z + (Kerros * (TiiliKorkeus+LaastiRako)); !Muuttaa z-position. Tahan voisi lisata laastin aiheuttaman korkeusmuutoksen.

                IF Tiili=0 THEN
                    PursotusOhjelma \LongBottom \PituusKerroin:=n_rivi \LongBottomAccuracy:=10 \toolPursotin:=toolMuuttuja;    !Long bottom layer
                ENDIF
                
                MoveJ AlkuKuvausPos, vNormaaliLiike, z50, tPLOC2DGripper; !Menee alkukuvauspositioon.
                
                HaeTiili;   !Hakee kameralla ja nostaa tiilin
                
!               IF AskForFlexPendantNumber=2 THEN
!                   HaeLaasti;
!               ENDIF
                
                LaskeTiili("-x"); !Asettaa tiilin
                IF Tiili <> (n_rivi-Kerros) THEN
                    PursotusOhjelma \ShortUpwards \PituusKerroin:=0 \toolPursotin:=toolMuuttuja;    !Short extrusion for end of brick.
                ENDIF
            ENDFOR
        ENDFOR
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Finds the brick from the table with SICK PLOC2D camera. Uses commands from PLX.sysx module. Uses Jobs saved with the PLOC2D app.
    !   AskForFlexPendantNumber is a variable used early on to differentiate with different bricks settings.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC HaeTiili() !SICK kamera hakee kuvaamalla position ja ohjelma nostaa tiilin

        OR_2FG_RELEASE 1,71,0;  !Avaa gripperin varmuudeksi ennen tiilin nostoa.
        IF AskForFlexPendantNumber=1 THEN
            WHILE TRUE DO   !Loopi, joka etsii tiilen kameralla ja nostaa sen vahan matkaa tarttujalla.
                IF NOT bPartFound THEN
                    locate_hidden 4;
                    WaitTime 1;
                ENDIF
                IF NOT bPartFound THEN
                    locate_hidden 3;
                    WaitTime 2;
                ENDIF
                IF bPartFound THEN
                    pick_hidden 50; !Numero on lahestymiskorkeus 50mm.
                    OR_2FG_GRIP 1,35,20,80,1; !Sulkee gripperin 50mm asti nopeudella 80%. Voima 20 Newtonia. Voima voi olla max 140N.
                    GripLoad PieniTiiliPaino;    !Lisaa tiilin painon loadtargettiin.
                    WaitTime 0.2;
                    TiiliNostoPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);   !Hakee robotin senhetkisen position.
                    TiiliNostoPos.trans.z:=TiiliNostoPos.trans.z+100;   !Lisaa positioon 100millimetria.
                    MoveL TiiliNostoPos,LiikeNopeus,z50,tPLOC2DGripper\WObj:=wobj0;   !Nostaa tiilin suoraan ylos sen verran mita lisattiin z-suunnassa.
                    bPartFound:=FALSE;  !Nollaa bool-muuttujan, joka liittyi siihen etta kamera loysi tiilen locate_hidden-komennolla ja se nostettiin pick_hidden-komennolla.
                    break;
                ENDIF
            ENDWHILE
            
        ELSEIF AskForFlexPendantNumber=2 THEN
            WHILE TRUE DO   !Loopi, joka etsii tiilen kameralla ja nostaa sen vahan matkaa tarttujalla.
            
                FOR i FROM 9 TO 11 DO
                    locate_hidden i;        !Job 9-12 on Iso tiili. Nopeutta voi muutta PLX->locate_hidden osion Move_komennosta.
                        WaitTime 1;
                        IF bPartFound THEN       !bPartFound on bool-muuttuja kameran PLX-moduulissa
                            break;
                        ENDIF
                        IF i=11 THEN            !Movement signal to change bricks position so that camera finds it.
                            TPWrite "Can't find brick with camera!";
                            TPWrite "Waiting for 5 seconds. Move it sligthly.";
                            MoveJ Offs(AlkuKuvausPos,-250,0,0), LiikeNopeus, z10, tPLOC2DGripper;
                            WaitTime 5;
                        ENDIF

                ENDFOR
                
                IF bPartFound THEN
                    pick_hidden (TiiliKorkeus+20); !Numero on lahestymiskorkeus esim. 150 mm.
                    OR_2FG_GRIP 1,33,140,100,1; !Sulkee gripperin 50mm asti nopeudella 100%. Voima max.140 Newtonia, nopeus 100%. Viimeinen luku gripin varmistus(bool)
                    GripLoad IsoTiiliPaino;    !Lisaa tiilin painon loadtargettiin. 5kg ylittyy, kun lasketaan tarttuja(noin 1,4kg) ja tiilin(3,930kg) paino yhteen. Voi vaikuttaa liikkumistarkkuuteen ja moottorien rasitukseen.
                    WaitTime 0.1; !Waits grip, but we can use gripper sensor also.
                    TiiliNostoPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);   !Hakee robotin senhetkisen position.
                    TiiliNostoPos.trans.z:=TiiliNostoPos.trans.z+100;   !Lisaa positioon 100millimetria.
                    MoveL TiiliNostoPos,LiikeNopeus,z10,tPLOC2DGripper\WObj:=wobj0;   !Nostaa tiilin suoraan ylos sen verran mita lisattiin z-suunnassa.
                    MoveJ Offs(TiiliNostoPos,0,200,200),LiikeNopeus,z100,tPLOC2DGripper\WObj:=wobj0; !Varo nostotasoa.
                    bPartFound:=FALSE; !Nollaa varmistukseksi bool-muuttujan, joka liittyi siihen, etta kamera loysi tiilen locate_hidden-komennolla ja se nostettiin pick_hidden-komennolla.
                    break;
                ENDIF
            ENDWHILE
        ELSE
        ENDIF
        
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Sets the brick to the place that is saved to TiiliPos variable.
    ! Parameters:
    !	Suunta      -       Approach direction when you set a brick down. Used to prevent scraping nearby bricks. "suora" is for straight down.
    !**************************************************************************************************************************************************
    PROC LaskeTiili(String Suunta \wobjdata WobjMuuttujaLaskeT)   !Laskee tiilin muuriin sille lasketulle paikalle.
        !VAR intnum OmaErrorLaskuri:=0;
        IF Present(WobjMuuttujaLaskeT) THEN
            WobjMuuttuja:=WobjMuuttujaLaskeT;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF 
        !VAR pathrecid fixture_id;  !Path recording thing. Not used for now 21.3.2025.

        TiiliNostoPos:=TiiliPos;  !Hakee positiotiedot Tiilipos-muuttujasta.
        TiiliNostoPos.trans.z:=TiiliNostoPos.trans.z+TiiliKorkeus+100; !Lisaa positioon tiilin korkeuden ja 100 millimetria.
        
        IF Suunta="x" THEN
            TiiliNostoPos.trans.x:=TiiliNostoPos.trans.x+50;    !Korjataan vahan sivusta tulevaksi eika suoraan ylhaalta, niin reuna ei varmuudeksi osuisi aiempiin tiiliin.
        ELSEIF Suunta="-x" THEN
            TiiliNostoPos.trans.x:=TiiliNostoPos.trans.x-50;    !Korjataan vahan sivusta tulevaksi eika suoraan ylhaalta, niin reuna ei varmuudeksi osuisi aiempiin tiiliin.
        ELSEIF Suunta="y" THEN
            TiiliNostoPos.trans.y:=TiiliNostoPos.trans.y+50;    !Korjataan vahan sivusta tulevaksi eika suoraan ylhaalta, niin reuna ei varmuudeksi osuisi aiempiin tiiliin.
        ELSEIF Suunta="-y" THEN
            TiiliNostoPos.trans.y:=TiiliNostoPos.trans.y-50;    !Korjataan vahan sivusta tulevaksi eika suoraan ylhaalta, niin reuna ei varmuudeksi osuisi aiempiin tiiliin.
        ELSEIF Suunta="suora" THEN
            TiiliNostoPos:=TiiliNostoPos;    !Ei muutosta eli suoraan ylhaalta.
        ELSE
            TPWrite "No input for direction of aproach in LaskeTiili.";
            Stop;
        ENDIF
        !PathRecStart fixture_id;       !Pathrecording thing. Might be useful to test at some point.
        
        SingArea \Wrist;    !Prevents possible singularity positions. Added on 07/01/2025 and Untested. 
        MoveJ TiiliNostoPos, vNormaaliLiike, z1, tPLOC2DGripper\WObj:=wobj0; !Lahestyy laskupaikkaa ylhaalta ja vahan sivusta.
        ConfL\Off;
        MoveL TiiliPos, vNormaaliLiike, fine, tPLOC2DGripper\WObj:=wobj0; !Laskee tiilin muuriiin.
        !StorePath;      !Maybe stores the previous path or might need to be before the last lines MoveL?
        ErrorPalautusPos := CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);        !Saves current pos for errorhandler
        WaitTime 0.5; !Pieni odotus, jos heiluu.
        OR_2FG_RELEASE 1,45,0;  !Paastaa irti tiilesta.
        WaitTime 0.5; ! Odottaa 0,5s etta tarttuja ehtii varmasti aueta.
        GripLoad load0; !Poistaa payload painon(tiili) ja asettaa sen 0kg. 
        TiiliNostoPos.trans.z:=TiiliNostoPos.trans.z+TiiliKorkeus+300; !Lisataan varmistukseksi 300mm korkeutta paluumatkaa varten
        MoveL Offs(TiiliPos,0,0,300), vNormaaliLiike, z5, tPLOC2DGripper\WObj:=wobj0; !Robotti liikkuu ylospain lasketusta tiilista 300mm.
        ConfL\On;
        SingArea \Off;  !Look previous SingArea comment. Sets it off.
        !OmaErrorLaskuri:=0;
        
    ERROR       
        !Errorhandling needs more testing.
        !Also try Motionsup with [\NoBackoff]
        TPWrite "Tapahtui errori nro: "+ ValToStr(ERRNO);
        TPWrite "Kokeillaan korjata.";
        IF ERRNO=ERR_COLL_STOP THEN
            StopMove;
            TiiliNostoPos:=CRobT(\Tool:=tPLOC2DGripper\WObj:=WobjMuuttuja);
            MotionSup \On \TuneValue:=300;
            StartMove;
            MoveL Offs(TiiliNostoPos,0,0,3), v100, fine, tPLOC2DGripper\WObj:=WobjMuuttuja;
            WaitTime 0.2;
            TRYNEXT;
        ENDIF
        RAISE;      !Command to raise to higher error handler.
        
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Gets the mortar from the machine that extrudes it. Needs to be modified if extruders place is changed. Currently 15.9.2025 dissassembled from system.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC HaeLaasti() !Korjailtu versio 13/06/2025. Melko OK, lisatty valilokaatio 6_puoliv ja lahemmas pursotinta.
        VAR robtarget Location1:=[[525, -13.0635318011045, 197.376590013504], [0.301361352205276, 0.662431120872498, 0.61625212430954, -0.300997793674469], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location4:=[[525, -140.4208, 188.554], [0.391377, 0.599664, 0.557614, -0.419874], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        ! vanha orient location4 = [0.276455, 0.666809, 0.632204, -0.281525]
        VAR robtarget Location5:=[[529, -84.24934, 200.546], [0.391377, 0.599664, 0.557614, -0.419874], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location6:=[[529, -184.127, 198.686], [0.631871, 0.37165, 0.346368, -0.585359], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location6_puoliv:=[[529, -146, 294.47], [0.63405, 0.31378, 0.29477, -0.64236], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location7:=[[537, -55.20463, 382.637], [0.631474, 0.264316, 0.250559, -0.684542], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location8:=[[588.522, 194.341, 659.663], [0.872325, 0.119478, 0.291962, -0.373541], [0, -2, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location9:=[[580.002, 254.952, 727.893], [0.911743, -0.0508113, 0.374554, 0.160786], [0, -2, 2, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        
        GripLoad IsoTiiliPaino;  !Ilman laastia nyt tiili=3,92kg. Laastilla arvaus 4,1kg ( IsoTiiliJaLaastiPaino )
        MoveJ Location1, v100, fine, tPLOC2DGripper\WObj:=wobj0;
        MoveL Location4, v80, fine, tPLOC2DGripper\WObj:=wobj0;
        SetDO ABB_Scalable_IO_0_DO8, 1;
        WaitTime 0.8;
        MoveL Location5, v20, fine, tPLOC2DGripper\WObj:=wobj0;
        SetDO ABB_Scalable_IO_0_DO8, 0;
        !WaitTime 0.2;
        MoveL Offs(Location6,0,3,-3), v100, fine, tPLOC2DGripper\WObj:=wobj0;
        MoveL Location6, v80, fine, tPLOC2DGripper\WObj:=wobj0;
        SetDO ABB_Scalable_IO_0_DO8, 1;
        MoveL Location6_puoliv, v20, fine, tPLOC2DGripper\WObj:=wobj0;
        MoveL Location7, v20, fine, tPLOC2DGripper\WObj:=wobj0;
        SetDO ABB_Scalable_IO_0_DO8, 0;
        WaitTime 1;
        GripLoad IsoTiiliJaLaastiPaino; !Laastilla arvaus 4,1kg ( IsoTiiliJaLaastiPaino
        MoveL Offs(Location7, 0, 0, 3), v50, fine, tPLOC2DGripper\WObj:=wobj0;
        WaitTime 0.2;
        MoveL Offs(Location7, 0, -10, -30), v30, fine, tPLOC2DGripper\WObj:=wobj0;
        MoveJ Location8, vNopeaLiike, z50, tPLOC2DGripper\WObj:=wobj0;
        MoveJ Location9, vNopeaLiike, z50, tPLOC2DGripper\WObj:=wobj0;        !Nostopositio, koska tarvitsisi ehka varoa pursotinta ja poytaa.

    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds a pyramid/triangle shaped brickwall upsidedown. The first bricks position is taken from AlkuTiiliPos-variable.
    ! Parameters:
    !	n_rivi             -       How many rows to build on top of eachother.
    !   JokuOrientti       -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !**************************************************************************************************************************************************
    PROC PyramidUpsideDown(num n_rivi \orient JokuOrientti) !PyramidiMuuri ylosalaisin. Vaatii sivuille tukea aiemmista muurista. Luvut sisaan.
        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF
        
        n_rivi:=n_rivi-1;   !To count from 0.
        
        FOR Kerros FROM 0 TO n_rivi DO !For looppi kerroksille.
            FOR Tiili FROM 0 TO ((n_rivi+Kerros)-n_rivi) DO !Tiilit per rivi looppi
                MoveJ AlkuKuvausPos, LiikeNopeus, z50, tPLOC2DGripper; !Menee alkukuvauspositioon.

                HaeTiili;   !Hakee kameralla ja nostaa tiilin
                
                IF AskForFlexPendantNumber=2 THEN
                    HaeLaasti;
                ENDIF
                    
                TiiliPos := AlkuTiiliPos;   !Varmistaa etta on sama robpositio mista lasketaan muutosta.

                !Laskee tiilien position Kerroksissa:
                TiiliPos.trans.x := TiiliPos.trans.x - (Tiili * (TiiliPituus+LaastiRako)); !Muuttaa x-position
                TiiliPos.trans.x := TiiliPos.trans.x + (0.5 * Kerros * (TiiliPituus+LaastiRako)); !Rivin Alkutiilin siirto puolella alarivin jalkeen.
                TiiliPos.trans.z := TiiliPos.trans.z + (Kerros * (TiiliKorkeus+LaastiRako)); !Muuttaa z-position. Tahan voisi lisata laastin aiheuttaman korkeusmuutoksen.
                
                LaskeTiili("suora"); !Asettaa tiilin suoraan ylhaalta
            ENDFOR
        ENDFOR
        
        ERROR !Pitaa olla asetettu: Configuration > Controller > General Rapid > CollisionErrorHandling in the system settings.
        ! Add code for error handling here
        
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Planned program to modify a workobject. Not ready.
    ! Parameters:
    !	wobjJokuOma             -       wobjdata variable that gets modified.
    !**************************************************************************************************************************************************
    PROC wobjnTeko(INOUT wobjdata wobjJokuOma)
        VAR robtarget currentTCP;

        !Retrieve the current TCP position
        currentTCP := CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);

        !Set the uframe of the new work object to match the TCP position
        wobjJokuOma.uframe.trans := currentTCP.trans;    ! Set the translation to TCP position
        wobjJokuOma.uframe.rot := currentTCP.rot;        ! Set the rotation to TCP orientation
        TPWrite "Orient Crobista = "+ValToStr(wobjJokuOma.uframe.rot);
        !wobjJokuOma.uframe.rot.q1 := 0;
        !wobjJokuOma.uframe.rot.q2 := 0;
        wobjJokuOma.uframe.rot := NOrient(wobjJokuOma.uframe.rot);
        TPWrite "Uusi (q1,q2=0) orient = "+ValToStr(wobjJokuOma.uframe.rot);
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds a straight brickwall. Currently using extruder attached to tool with PursotusOhjelma.
    ! Parameters:
    !	Tiilimaara             -       How many bricks.
    !   Suunta                 -       To set approach direction when setting bricks. Look at LaskeTiili() for more info.
    !   JokuTargetti           -       Optional starting robtarget position
    !   JokuOrientti           -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !**************************************************************************************************************************************************   
    PROC SuoraRivi(num Tiilimaara, num Suunta \robtarget JokuTargetti \orient JokuOrientti)
        IF Present(JokuTargetti) THEN
            AlkuTiiliPos:=JokuTargetti;
        ELSE
            AlkuTiiliPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);
        ENDIF
        
        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF
        
        TiiliPos := AlkuTiiliPos;
        PursotusOhjelma \LongBottom \PituusKerroin:=Tiilimaara \LongBottomAccuracy:=10 \toolPursotin:=toolMuuttuja;    !Long bottom layer
        
        Tiilimaara:=Tiilimaara-1;
    	FOR Tiili FROM 0 TO Tiilimaara DO
            HaeTiili;
    		!HaeLaasti; !Old stationary extruder code part.
            TiiliPos := AlkuTiiliPos;   !Count from start TiiliPos
            IF Suunta=1 THEN
                TiiliPos.trans.x := TiiliPos.trans.x + (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili("x");
            ELSEIF Suunta=2 THEN
                TiiliPos.trans.x := TiiliPos.trans.x - (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili("-x");
                OR_2FG_RELEASE 1,70,1;
                PursotusOhjelma \ShortUpwards \PituusKerroin:=0 \toolPursotin:=toolMuuttuja;    !Short extrusion for end of brick.
            ELSEIF Suunta=3 THEN
                TiiliPos.trans.y := TiiliPos.trans.y + (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili("y");
            ELSEIF Suunta=4 THEN
                TiiliPos.trans.y := TiiliPos.trans.y - (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili("-y");
            ELSEIF Suunta=5 THEN
                TiiliPos.trans.x := TiiliPos.trans.x - (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili("suora");
            ELSE
                TPWrite "Wrong number input. Choose int 1-5.";
                Stop;
            ENDIF

    	ENDFOR
        
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Second version of cornerbuilding program.
    ! Parameters:
    !   JokuOrientti       -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !**************************************************************************************************************************************************
    PROC KulmanMuuraus(\orient JokuOrientti) !Toimii pienilla kerroksilla, kun robotti viela yltaa.

        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF
        
        TiiliPos:=AlkuTiiliPos;
        SuoraRivi 1, 2 \JokuTargetti:=TiiliPos \JokuOrientti:= [0,0,-1,0];   !x-suunta
        
        TiiliPos:=AlkuTiiliPos;
        TiiliPos.trans.x:=TiiliPos.trans.x-0.5*TiiliLeveys-0.5*TiiliPituus;
        TiiliPos.trans.y:=TiiliPos.trans.y+0.5*TiiliPituus-0.5*TiiliLeveys;
        SuoraRivi 2, 3, \JokuTargetti:=TiiliPos \JokuOrientti:=[0, -0.7071, 0.7071, 0];  !y-suunta
        
        !Kaksi:
        AlkuTiiliPos.trans.x:=AlkuTiiliPos.trans.x-0.5*TiiliPituus;
        AlkuTiiliPos.trans.z:=AlkuTiiliPos.trans.z+TiiliKorkeus;
        TiiliPos:=AlkuTiiliPos;
        SuoraRivi 1, 2, \JokuTargetti:=TiiliPos \JokuOrientti:=[0,0,-1,0];   !x-suunta
        
        TiiliPos:=AlkuTiiliPos;
        TiiliPos.trans.x:=TiiliPos.trans.x+0.5*TiiliLeveys-0.5*TiiliPituus;
        TiiliPos.trans.y:=TiiliPos.trans.y+0.5*TiiliPituus+0.5*TiiliLeveys;
        SuoraRivi 1, 3, \JokuTargetti:=TiiliPos \JokuOrientti:=[0, -0.7071, 0.7071, 0];  !y-suunta
        
        !Yksi:
        AlkuTiiliPos.trans.x:=AlkuTiiliPos.trans.x-0.5*TiiliPituus;
        AlkuTiiliPos.trans.z:=AlkuTiiliPos.trans.z+TiiliKorkeus;
        
        TiiliPos:=AlkuTiiliPos;
        TiiliPos.trans.x:=TiiliPos.trans.x+0.5*TiiliLeveys;
        TiiliPos.trans.y:=TiiliPos.trans.y+0.5*TiiliPituus-0.5*TiiliLeveys;
        SuoraRivi 1, 3, \JokuTargetti:=TiiliPos \JokuOrientti:=[0, -0.7071, 0.7071, 0];  !y-suunta

        ERROR !Pitaa olla asetettu: Configuration > Controller > General Rapid > CollisionErrorHandling in the system settings.
        ! Add code for error handling here
        
    
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds wide brickwall. Three bricks per section.
    ! 	Paksun muuririvin rakennus. Kolme tiilia osiossa.
    ! Parameters:
    !	n_osiot             -       How many three brick sets to build
    !   n_kerrokset         -       How many rows to build. Needs to be modified. (Optional, Default=1)
    !   Jokuwobj            -       Workobject input, for rotation change. (Optional, Default=wobj0)
    !   JokuOrientti        -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !**************************************************************************************************************************************************
    PROC PaksuMuuri(num n_osiot \num n_kerrokset \wobjdata Jokuwobj \orient JokuOrientti)
        
        IF Present(Jokuwobj) THEN
            WobjMuuttuja:=Jokuwobj;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF
        
        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF

        LaastiRako:=20;   !For safety with gripper-attached extruder.
        TiiliPos:=AlkuTiiliPos;     !Haetaan aloituspositio AlkuTiipos-muuttujasta, johon se on tallennettu esim CrobT:lla
        TiiliPos.rot:=[0,0,-1,0];   !Normalisoidaan orientaatio suoraksi
        TiiliNostoPos:=TiiliPos;    !Varmuudeksi laitetaan aluksi sama arvo. Muuttuu myohemmin LaskeTiili-osiossa
        
!      FOR Kerrokset FROM 1 TO n_kerrokset DO       !Jos halutaan tehda kerroksia
            
        FOR KolmenTiilenOsio FROM 1 TO n_osiot DO
            
!--------Rakennetaan kolmen tiilen osio:
            MoveJ AlkuKuvausPos,LiikeNopeus,z20,tPLOC2DGripper\WObj:=WobjMuuttuja;
            Haetiili;
            Lasketiili "-x";
            MoveJ AlkuKuvausPos,LiikeNopeus,z20,tPLOC2DGripper\WObj:=WobjMuuttuja;
            Haetiili;
            TiiliPos.trans.y := TiiliPos.trans.y + TiiliLeveys + LaastiRako;
            LaskeTiili "y";
            MoveJ AlkuKuvausPos,LiikeNopeus,z20,tPLOC2DGripper\WObj:=WobjMuuttuja;
            Haetiili;
            TiiliPos.trans.y := TiiliPos.trans.y - (TiiliLeveys/2) - (LaastiRako/2);
            TiiliPos.trans.x := TiiliPos.trans.x - (TiiliPituus/2) -(TiiliLeveys/2)- LaastiRako;
            TiiliPos.rot := [0, -0.7071068, 0.7071068, 0]; !Set rotation 90 degrees
            Lasketiili "-x";
            
!--------Lasketaan seuraavan kolmen tiilen osion alkupaikka:
            TiiliPos.trans.x:=TiiliPos.trans.x - (TiiliPituus/2) - (TiiliLeveys/2) - LaastiRako;
            TiiliPos.trans.y:=TiiliPos.trans.y - (TiiliLeveys/2) - (LaastiRako/2);
            TiiliPos.rot:=[0,0,-1,0];
        ENDFOR
        LaastiRako:=3;  !For other build programs.
!     ENDFOR

        ERROR
            !RAISE;
        
    ENDPROC
    
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Program to try to build a wall structure that is rounded. Uses OrientToCenter function. 
    !   Needs more testing. Not ready. It is hard to say where someone would need a rounded wall so it is hard to make a general program.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC KaariMuuri()   !Needs more testing. It is hard to say where someone would need a rounded wall so it is hard to make a general program.
        
        VAR num radius := 900;    ! Radius of the circle !Lasketaan myohemmin nelio eli hypotenuusa x ja y :sta 
        VAR num arc_length := 180; ! Desired arc length
        VAR num theta;             ! Angle in radians
        VAR num midpoint_angle;    ! Half of theta for midpoint calculation
    
        ! Define the circle center and starting position
        CONST pos CircleCenter := [0,0,-363];         ! Circle center coordinates
        VAR robtarget KaariStartPos := [[630,670,-363],[0,0,-1,0],[-1,-1,-1,0],[9000000000,9000000000,9000000000,9000000000,9000000000,9000000000]];
        VAR robtarget MidPoint:=[[0,0,-363],[0,0,-1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
        VAR robtarget EndPoint:=[[0,0,-363],[0,0,-1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
        
        KaariStartPos := CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);
        KaariStartPos.rot := OrientToCenter(KaariStartPos.trans, CircleCenter);
        radius:= sqrt(Pow(KaariStartPos.trans.x, 2)*Pow(KaariStartPos.trans.x, 2));
        
        theta := (180/Pi)*(arc_length / radius);               ! Calculate angle in radians !Ei toiminu radiaaneilla, niin lisatty toi (180/Pi)
        midpoint_angle := theta / 2;                ! Midpoint angle
    
        ! Calculate MidPoint and EndPoint positions
        MidPoint.trans := [
            CircleCenter.x + radius * Cos(midpoint_angle),
            CircleCenter.y + radius * Sin(midpoint_angle),
            CircleCenter.z
        ];
        EndPoint.trans := [
            CircleCenter.x + radius * Cos(theta),
            CircleCenter.y + radius * Sin(theta),
            CircleCenter.z
        ];
        
        ! Update orientations to face the circle center
        MidPoint.rot := OrientToCenter(MidPoint.trans, CircleCenter);
        EndPoint.rot := OrientToCenter(EndPoint.trans, CircleCenter);
        
    
        ! Move to start position
        !MoveL KaariStartPos, v100, z0, tPLOC2DGripper;
        TiiliNostoPos:=KaariStartPos;
        TiiliNostoPos.trans.z :=KaariStartPos.trans.z+90;
        OR_2FG_RELEASE 1,71,0;
        ConfL\Off;
        ConfJ\Off;
        MoveJ TiiliNostoPos, v100, z10, tPLOC2DGripper;
        HaeTiili;
        TiiliPos:=KaariStartPos;
        LaskeTiili "-x";
        
        HaeTiili;
        TiiliPos := MidPoint;
        LaskeTiili "-x";
        
        HaeTiili;
        TiiliPos:=EndPoint;
        LaskeTiili "-x";
        
        !toinen kerros:
        HaeTiili;
        TiiliPos:=KaariStartPos;
        TiiliPos.trans.z := TiiliPos.trans.z + TiiliKorkeusIso;
        LaskeTiili "-x";
        
        HaeTiili;
        TiiliPos := MidPoint;
        TiiliPos.trans.z := TiiliPos.trans.z + TiiliKorkeusIso;
        LaskeTiili "-x";
        
        HaeTiili;
        TiiliPos:=EndPoint;
        TiiliPos.trans.z := TiiliPos.trans.z + TiiliKorkeusIso;
        LaskeTiili "-x";
        
        ! Move along the arc
        !MoveC MidPoint, EndPoint, v100, z0, tPLOC2DGripper;
        
        TPWrite "Done building!";
        
        Stop;
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Not ready.
    ! Parameters:
    !	CircleCenter        -       Centre position of a circle.
    !   radius              -       Radius of the circle.
    !   arc_length          -       Length of arc on this circle.
    !**************************************************************************************************************************************************
    PROC Kaarilaskut(pos CircleCenter, num radius, num arc_length)
        
!        VAR num radius := radiusIN;    ! Radius of the circle
!        VAR num arc_length := arc_lengthIN; ! Desired arc length
        VAR num theta;             ! Angle in radians
        VAR num midpoint_angle;    ! Half of theta for midpoint calculation

!        VAR pos CircleCenter := CircleCenterIN;         ! Circle center coordinates        
        
        !radius:=sqrt(Pow(KaariStartPos.trans.x, 2)+Pow(KaariStartPos.trans.y, 2));
        theta := (180/Pi)*(arc_length / radius);               ! Calculate angle in radians !Ei toiminu radiaaneilla, niin lisatty toi (180/Pi) eli radiaanista euleriksi. (180/Pi)*
        midpoint_angle := theta / 2;                ! Midpoint angle
    
        ! Calculate KaariMidPoint and KaariEndPoint positions
        KaariMidPoint.trans := [(CircleCenter.x+(radius*Sin(midpoint_angle))), (CircleCenter.y+(radius*Cos(midpoint_angle))), CircleCenter.z];
        KaariEndPoint.trans := [(CircleCenter.x+(radius*Sin(theta))), (CircleCenter.y+(radius*Cos(theta))), CircleCenter.z];
        
        !TPWrite "midpointangleCOS = " + NumToStr(Cos(midpoint_angle), 2);   !infoprinttaus
        
        ! Update orientations to face the circle center
        KaariMidPoint.rot := OrientToCenter(KaariMidPoint.trans, CircleCenter);
        KaariEndPoint.rot := OrientToCenter(KaariEndPoint.trans, CircleCenter);
        KaariStartPos.rot := OrientToCenter(KaariStartPos.trans, CircleCenter);
        
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Calculates the TCP orientation towards circle Center position. There might be a better way to do this. Description made on 21.2.2025.
    ! Parameters:
    !	TCP             -       Position variable for Tool Center Point.
    !   Center          -       Position variable for circle center.
    !**************************************************************************************************************************************************
    FUNC orient OrientToCenter(pos TCP, pos Center)
        VAR orient Result;
        VAR orient Result_almost;
        VAR pos Direction;
        VAR num Norm;
    
        ! Compute direction vector
        Direction := [Center.x - TCP.x, Center.y - TCP.y, Center.z - TCP.z];
    
        ! Normalize direction vector
        Norm := Sqrt(Pow(Direction.x, 2)+Pow(Direction.y, 2)+Pow(Direction.z, 2));  !Radius vector length from CircleCenter.
        Direction := [Direction.x / Norm, Direction.y / Norm, Direction.z / Norm];
    
        ! Set Z-axis as direction vector, and X/Y axes as needed
        Result_almost := OrientZYX(ATan2(Direction.y, Direction.x), 0, 0);  
        Result :=  [Result_almost.q2, Result_almost.q1, Result_almost.q4, Result_almost.q3];   !Flips z-axis, beacause TCP and Center z-direction is 180deg different. It worked and that's good enough for now.
        
        RETURN Result;
    ENDFUNC
    
        
    !**************************************************************************************************************************************************
    ! Description: (23.9.2025)
    ! 	To extrude mortar with a hose system that is attached to robot arm.
    !   Building in -x direction with wobj0. Change direction with workobject, but not really used yet, because our system doesn't have a moving base and some other things.
    !
    !Parameters:
    !	\MuuriWobj	    -	Optional Workobject for wall direction. wobj0 is default. (I would incorporate workobjects if we had a moving base and some other things.)
    !   \toolPursotin   -   Optional tool. Propably shouldn't be optional.
    !
    !**************************************************************************************************************************************************
    PROC PursotusOhjelma(\switch ShortUpwards | switch LongBottom \num PituusKerroin \intnum LongBottomAccuracy \tooldata toolPursotin \wobjdata WobjInput)
        VAR num EndPointX:=0;
        VAR num StartPointX:=0;
        VAR num RowLength:=0;
        VAR num StopsCounter:=0;
        VAR robtarget TiiliPos90deg;
        VAR intnum Accuracy;
        
        IF Present(LongBottomAccuracy) THEN
            Accuracy:=LongBottomAccuracy;
        ELSE
            Accuracy:=5;
        ENDIF
        
!        IF Present(toolPursotin) THEN
!            toolMuuttuja:=toolPursotin;
!        ELSE
!            toolMuuttuja:=tExtruder;
!        ENDIF
        
        IF Present(WobjInput) THEN
            WobjMuuttuja:=WobjInput;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF
        
        TiiliPos90deg:=TiiliPos;
        TiiliPos90deg.rot := [0, -0.7071, 0.7071, 0];   !To rotate tool 90 degrees around z-axis compared to when setting brick down.
        EndPointX:= TiiliPos90deg.trans.x -((PituusKerroin*(TiiliPituus+LaastiRako))-(TiiliPituus/2));
        StartPointX:= TiiliPos90deg.trans.x + (TiiliPituus/2);
        RowLength:= StartPointX - EndPointX;
        
        SingArea \Wrist;    !Singularity avoidance ON. Might cause some slight path deviations.
        
        ! Estimating distances here for now:
        
        IF Present(ShortUpwards) THEN       !Short end of brick extrusion from bottom to top.
            
            MoveL Offs(TiiliPos90deg, -(50 + (TiiliPituus/2)), 0, TiiliKorkeus),v300,z5,toolMuuttuja\WObj:=WobjMuuttuja;    !Approach
            MoveL Offs(TiiliPos90deg, -((TiiliPituus/2)), 0, -25),v100,z1,toolMuuttuja\WObj:=WobjMuuttuja;             !Root of brick.
            WaitTime 0.5;
            SetDO ABB_Scalable_IO_0_DO8, 1; !Mortar extruder on.
            WaitTime 1.5;
            SetDO ABB_Scalable_IO_0_DO8, 0; !Mortar extruder off.
            MoveL Offs(TiiliPos90deg, -((TiiliPituus/2)), 0, (TiiliKorkeus-25)),v20,z1,toolMuuttuja\WObj:=WobjMuuttuja;    !Moves up last set bricks endwall.
            WaitTime 2;
            
        ELSEIF Present(LongBottom) THEN      !Long bottom stretch of mortar for whole row.
            !Row enpoint calculation from TiiliPos is: -((PituusKerroin*(TiiliPituus+LaastiRako))-(TiiliPituus/2))    
        
            MoveL Offs(TiiliPos90deg, (TiiliPituus/2), 0, -25),v300,z1,toolMuuttuja\WObj:=WobjMuuttuja;  !Move close to bottom level and start of row corner.
            WaitTime 0.5;   !Wait for movement
            SetDO ABB_Scalable_IO_0_DO8, 1; !Mortar extruder on.
            WaitTime 2;
            
            StopsCounter := RowLength/Accuracy;   !Accuracy is how many points to calculate to keep tool in right direction/rotation during long extrusion. Default is 5.
            WHILE StopsCounter <= (RowLength -50) DO
                MoveL Offs(TiiliPos90deg, (TiiliPituus/2)-StopsCounter, 0, -25),v60,z1,toolMuuttuja\WObj:=WobjMuuttuja;
                StopsCounter := StopsCounter + RowLength/Accuracy;
                IF AbsValue(StopsCounter) >= AbsValue(RowLength-200) THEN
                    SetDO ABB_Scalable_IO_0_DO8, 0; !Mortar extruder off.
                ENDIF
            ENDWHILE

            MoveL Offs(TiiliPos90deg, -((PituusKerroin*(TiiliPituus+LaastiRako))-(TiiliPituus/2)-LaastiRako), 0, -25),v60,z1,toolMuuttuja\WObj:=WobjMuuttuja; !Long extrude endpoint.
            WaitTime 0.5;
            SetDO ABB_Scalable_IO_0_DO8, 0; !Mortar extruder off.
            WaitTime 3;   !Wait for pumping to end.
            
        ELSE
            TPWrite "Errorrr. Need switch argument ShortUpwards or LongBottom";
        ENDIF
        
        MoveL Offs(CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0), 0, 0, TiiliKorkeus),v100,z5,tPLOC2DGripper\WObj:=wobj0;  !Move up a bit to continue other things.
        SingArea \Off;  !Singularity avoidance OFF.
    ENDPROC 
    
    
    !**************************************************************************************************************************************************
    ! Description: (23.9.2025)
    ! 	Simple function to get absolute value of number. There might be a standard function for this already from ABB.
    !
    !Parameters:
    !	\value	    -	Input number value.
    !
    !**************************************************************************************************************************************************
    FUNC num AbsValue(num value)
        IF value < 0 THEN
            RETURN -value;
        ELSE
            RETURN value;
        ENDIF
    ENDFUNC
 
ENDMODULE