MODULE Muuripyramidi

!*****************************************************
!Module Name: Muuripyramidi
!Version:     0.5
!Description: Builds short brickwall structures. Some parts are in Finnish language.
!Date:        14/04/2026
!Author:      JAOSAutom
!*****************************************************
    

    !**************************************************************************************************************************************************
    ! Description:
    !   Main program that would usually run first. Appstudio HMI doesn't use it and can run the spesific PROC it wants with API calls.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC main()      
        !SpyStart "HOME:/spy.log";  !For logging things in testing.
        !SetOnRobot_Values;         !Sets some values for gripper.
        !TurvaAlueWZ;               !Example of restricting movement area with WorldZone option.
        !SpyStop;                   !Stops logging.
        
        TPWrite "Run with HMI App or modify main.";
        StopMove;   !stops movements.
        Stop; !stops program.
        
        !Basic logic could be for example:
        !TurvaAsetukset;    !Set some safety settings on.
        !SetOnRobot_Values;
        !Save first bricks position to AlkutiiliPos.   !We used Arm-Side_interface with cRobT() in testing. Could get this with different camera or laser measurements.
        !SuoraRivi 3, 2;
        !Move robot.
        !Save first bricks position to AlkutiiliPos.   !We used Arm-Side_interface with cRobT() in testing. Could get this with different camera or laser measurements.
        !SuoraRivi 3, 2;
        !Move robot.
        !etc...
        !(Add workobject input from camera or laser measurements to SuoraRivi, PyramidiMuuri and other structure programs to have right orient)
        
        !Error stuff was for testing:
    ERROR
        IF ERRNO=ERR_COLL_STOP THEN
            StopMove;
            !MotionSup \Off;
            TiiliNostoPos:=CRobT(\Tool:=tPLOC2DGripper\WObj:=wobj0);
            !MoveL AlkuTiiliPos2, v30, z5, tPLOC2DGripper\WObj:=wobj0;
            StartMove;
            MoveL Offs(TiiliNostoPos,0,0,150), v200, z5, tPLOC2DGripper\WObj:=wobj0;
            WaitTime 0.2;
            TPWrite "went here";
            AlkuTiiliPos.trans.z:=100;
            TRYNEXT;
        ELSE
            !RAISE;  !Command to raise to higher error handler.
        ENDIF
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Commands for OnRobot 2FG7 gripper settings.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC SetOnRobot_Values()    !Some code for gripper
        !VAR byte onrobotforce;
        !OR_INIT;       !Function to initialize the communication for the OnRobot tool used. Onrobot manual says it should be run first always.
        !OR_2FG_SETFINGERLENGTH 1,8.5;  !Defines the length of the tool finger in [mm] with a decimal precision of 1
        !OR_2FG_SETFTWIDTH 1,7;         !Defines the width of the fingertip with a decimal precision of 1
        !onrobotforce:=OR_2FG_GETFORCE(1);
        !TPWrite "onrobot force"+ValToStr(onrobotforce);
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   To set restrictions like WorldZone limits for movement or something else.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC TurvaAsetukset()
        TurvaAlueWZ;    !Rajaa liikkumiselta kielletyn suorakulmion alueen, kulmat corner1 ja corner2 must be CONST.
        !Could add other safety settings here.
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Makes a rectangular WorldZone to limit robot movement area.  
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC TurvaAlueWZ()
        !CONST pos corner1:=[0,300,-700];       Real values at Muuttujat.modx module! Must be CONST.
        !CONST pos corner2:=[800,-300,-91];
        WZBoxDef \inside, volume, corner1,corner2;
        WZLimSup \Temp, wzBox, volume;
        WZEnable wzBox; !Not needed, because it is already activated by "WZLimSup".
        !WZDisable wzBox;    !Command to make it not active, if it is "\Temp".
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Early version for making choices with Touch interface, before AppStudio.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC ValintaOsio()
                
        VAR num AskForReady:=0;
        TPErase;    !Clears flexpendant printed texts.
        TPWrite "Set robot hand to first bricks position.";
        WaitTime 1;
        TPWrite "Use lead-through(ASI) or manual movement.";
        WaitTime 1;
        TPWrite "We build in negative x-direction for now.";
        TPWrite "Camera is fazing away from build direction.";
        WaitTime 3;
        TPreadFK AskForReady, "Ready to build?", "Yes", "Cancel", stEmpty, stEmpty, stEmpty;
        
        IF AskForReady=2 THEN
            main;
        ENDIF
        
        IF AskForFlexPendantNumber=1 THEN
            TiiliPos:=AlkuTiiliPosPieniTiili;
            TiiliPituus:=TiiliPituusPieni;
            TiiliKorkeus:=TiiliKorkeusPieni;
            AlkuTiiliPos:=AlkuTiiliPosPieniTiili;
            TiiliPaino:=PieniTiiliPaino;
            TPWrite "Building with Small bricks!";
            WaitTime 1;
!                TPWrite "Give position of first brick in the x-direction for now.";
!                TPReadNum AskForFlexPendantNumber, "Aseta robotti ja anna numero 1.";
            AlkuTiiliPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);
            AlkuTiiliPos.rot:= [0,0,-1,0];
            WaitTime 1;
        ELSEIF AskForFlexPendantNumber=2 THEN
            !TiiliPos:=AlkuTiiliPosIsoTiili;
            TiiliPituus:=TiiliPituusIso;
            TiiliKorkeus:=TiiliKorkeusIso;
            TiiliLeveys:=TiiliLeveysIso;
            AlkuTiiliPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);
            AlkuTiiliPos.rot:= [0,0,-1,0];
            TiiliPos:=AlkuTiiliPos;
            TiiliNostoPos:=AlkuTiiliPos;
            TiiliNostoPos.trans.z:=TiiliPos.trans.z+300;
            TiiliPaino:=IsoTiiliPaino;
            OR_2FG_RELEASE 1,71,0;
            GripLoad load0;
            WaitTime 0.1;
            MoveL Offs(TiiliNostoPos, 0, 0, TiiliKorkeus), LiikeNopeus, fine, tPLOC2DGripper;
            TPWrite "Building with Big bricks!";
            WaitTime 1;
        ENDIF
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds a pyramid/triangle shaped brickwall. The first bricks position is taken from AlkuTiiliPos-variable.
    ! Parameters:
    !	n_rivi             -       How many rows to build on top of eachother.
    !   JokuOrientti       -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !**************************************************************************************************************************************************
    PROC PyramidiMuuri(num n_rivi \orient JokuOrientti \wobjdata WobjInput)
        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF
        
        IF Present(WobjInput) THEN
            WobjMuuttuja:=WobjInput;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF
        
        n_rivi:=n_rivi-1;    !Laskeminen alkaen 0 historian takia. Voisi muuttaa 1 alkavaksi.
        !LaastiRako:=5;
        FOR Kerros FROM 0 TO n_rivi DO !For loops for building.
            FOR Tiili FROM 0 TO (n_rivi-Kerros) DO !Tiilit per rivi looppi
                
                TiiliPos := AlkuTiiliPos;   !Varmistaa etta on sama robpositio mista lasketaan muutosta.
                                    
                !Laskee tiilien position Kerroksissa:
                TiiliPos.trans.x := TiiliPos.trans.x - (Tiili * (TiiliPituus + LaastiRako)); !Muuttaa x-position
                TiiliPos.trans.x := TiiliPos.trans.x - (0.5 * Kerros * (TiiliPituus + LaastiRako)); !Rivin Alkutiilin siirto puolella alarivin jalkeen.
                TiiliPos.trans.z := TiiliPos.trans.z + (Kerros * (TiiliKorkeus+LaastiRako)); !Muuttaa z-position.

                !Laastin pursotus letkun kautta rivin alle:
                IF Tiili=0 THEN
                    PursotusOhjelma \LongBottom \PituusKerroin:=n_rivi \LongBottomAccuracy:=10 \toolPursotin:=toolMuuttuja;    !Long bottom layer
                ENDIF
                
                MoveJ AlkuKuvausPos, LiikeNopeus, z50, tPLOC2DGripper; !Liikkuu alkukuvauspositioon.
                
                HaeTiili;   !Hakee kameralla ja nostaa tiilin
                
!               IF AskForFlexPendantNumber=2 THEN
!                   HaeLaasti;  !Stationary extrusion point program run.
!               ENDIF
                
                LaskeTiili "-x" \WobjInput:=WobjMuuttuja; !Asettaa tiilin.
                
                !Laastin pursotus letkun kautta tiilin paatyyn:
                IF Tiili <> (n_rivi-Kerros) THEN
                    PursotusOhjelma \ShortUpwards \PituusKerroin:=0 \toolPursotin:=toolMuuttuja;    !Short extrusion for end of brick after placing it.
                ENDIF
                
            ENDFOR
        ENDFOR
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Finds the brick from the table with SICK PLOC2D camera. Uses commands from PLX.sysx module. Uses Jobs saved with the PLOC2D app.
    !   AskForFlexPendantNumber is a variable used early in development to differentiate with different bricks settings.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC HaeTiili() !SICK kamera hakee kuvaamalla position ja ohjelma nostaa tiilin

        OR_2FG_RELEASE 1,71,0;  !Avaa gripperin varmuudeksi ennen tiilin nostoa.
        IF AskForFlexPendantNumber=1 THEN
            WHILE TRUE DO   !Loopi, joka etsii tiilen kameralla ja nostaa sen vahan matkaa tarttujalla.
            !bPartFound on bool-muuttuja kameran PLX-moduulissa ja kertoo loysiko kameran algoritmi tiilen tasolla:
                IF NOT bPartFound THEN
                    locate_hidden 4;    !Sick kameran PLX-moduulin ohjelma.
                    WaitTime 1;
                ENDIF
                IF NOT bPartFound THEN
                    locate_hidden 3;    !Sick kameran PLX-moduulin ohjelma.
                    WaitTime 2;
                ENDIF
                IF bPartFound THEN
                    pick_hidden 50; !Numero on lahestymiskorkeus 50mm. !Sick kameran PLX-moduulin ohjelma.
                    OR_2FG_GRIP 1,35,20,80,1; !Sulkee gripperin 50mm asti nopeudella 80%. Voima 20 Newtonia. Voima voi olla max 140N.
                    GripLoad PieniTiiliPaino;    !Lisaa tiilin painon loadtargettiin.
                    WaitTime 0.2;
                    TiiliNostoPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);   !Hakee robotin senhetkisen position.
                    TiiliNostoPos.trans.z:=TiiliNostoPos.trans.z+100;   !Lisaa positioon 100millimetria.
                    MoveL TiiliNostoPos,LiikeNopeus,z50,tPLOC2DGripper\WObj:=wobj0;   !Nostaa tiilin suoraan ylos sen verran mita lisattiin z-suunnassa.
                    bPartFound:=FALSE;  !Nollaa bool-muuttujan, joka liittyi siihen etta kamera loysi tiilen locate_hidden-komennolla ja se nostettiin pick_hidden-komennolla.
                    break;
                ENDIF
            ENDWHILE
            
        ELSEIF AskForFlexPendantNumber=2 THEN
            WHILE TRUE DO   !Loopi, joka etsii tiilen kameralla ja nostaa sen vahan matkaa tarttujalla.
            
                FOR i FROM 9 TO 11 DO
                    locate_hidden i;        !Job 9-12 on Iso tiili. Nopeutta voi muutta PLX->locate_hidden osion Move_komennosta.
                        WaitTime 1;
                        IF bPartFound THEN       !bPartFound on bool-muuttuja kameran PLX-moduulissa ja kertoo loysiko kameran algoritmi tiilen tasolla.
                            break;
                        ENDIF
                        IF i=11 THEN            !Movement signal to change bricks position so that camera finds it.
                            TPWrite "Can't find brick with camera!";
                            TPWrite "Waiting for 5 seconds. Move it sligthly.";
                            MoveJ Offs(AlkuKuvausPos,-250,0,0), LiikeNopeus, z10, tPLOC2DGripper;
                            WaitTime 5;
                        ENDIF

                ENDFOR
                
                IF bPartFound THEN
                    pick_hidden (TiiliKorkeus+20); !Numero on lahestymiskorkeus esim. 150 mm. !Sick kameran PLX-moduulin ohjelma.
                    OR_2FG_GRIP 1,33,140,100,1; !Sulkee gripperin 50mm asti nopeudella 100%. Voima max.140 Newtonia, nopeus 100%. Viimeinen luku gripin varmistus(bool)
                    GripLoad IsoTiiliPaino;    !Lisaa tiilin painon loadtargettiin. 5kg ylittyy, kun lasketaan tarttuja(noin 1,4kg) ja tiilin(3,930kg) paino yhteen. Voi vaikuttaa liikkumistarkkuuteen ja moottorien rasitukseen.
                    WaitTime 0.1; !Waits grip, but we can use gripper sensor also.
                    TiiliNostoPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);   !Hakee robotin senhetkisen position.
                    TiiliNostoPos.trans.z:=TiiliNostoPos.trans.z+100;   !Lisaa positioon 100millimetria.
                    MoveL TiiliNostoPos,LiikeNopeus,z10,tPLOC2DGripper\WObj:=wobj0;   !Nostaa tiilin suoraan ylos sen verran mita lisattiin z-suunnassa.
                    MoveJ Offs(TiiliNostoPos,0,200,200),LiikeNopeus,z100,tPLOC2DGripper\WObj:=wobj0; !Varo nostotasoa.
                    bPartFound:=FALSE; !Nollaa varmistukseksi bool-muuttujan, joka liittyi siihen, etta kamera loysi tiilen locate_hidden-komennolla ja se nostettiin pick_hidden-komennolla.
                    break;
                ENDIF
            ENDWHILE
        ELSE
        ENDIF
        
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Sets the brick to the place that is saved to TiiliPos variable.
    ! Parameters:
    !	Suunta      -       Approach direction when you set a brick down. Used to prevent scraping nearby bricks. "suora" is for straight down.
    !**************************************************************************************************************************************************
    PROC LaskeTiili(String Suunta \wobjdata WobjInput)   !Laskee tiilin muuriin sille lasketulle paikalle.
        !VAR intnum OmaErrorLaskuri:=0;
        IF Present(WobjInput) THEN
            WobjMuuttuja:=WobjInput;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF 
        !VAR pathrecid fixture_id;  !Path recording thing. Saved just to remember it exists.

        TiiliNostoPos:=TiiliPos;  !Hakee positiotiedot Tiilipos-muuttujasta.
        TiiliNostoPos.trans.z:=TiiliNostoPos.trans.z+TiiliKorkeus+100; !Lisaa positioon tiilin korkeuden ja 100 millimetria.
        
        IF Suunta="x" THEN
            TiiliNostoPos.trans.x:=TiiliNostoPos.trans.x+50;    !Korjataan vahan sivusta tulevaksi eika suoraan ylhaalta, niin reuna ei varmuudeksi osuisi aiempiin tiiliin.
        ELSEIF Suunta="-x" THEN
            TiiliNostoPos.trans.x:=TiiliNostoPos.trans.x-50;    !Korjataan vahan sivusta tulevaksi eika suoraan ylhaalta, niin reuna ei varmuudeksi osuisi aiempiin tiiliin.
        ELSEIF Suunta="y" THEN
            TiiliNostoPos.trans.y:=TiiliNostoPos.trans.y+50;    !Korjataan vahan sivusta tulevaksi eika suoraan ylhaalta, niin reuna ei varmuudeksi osuisi aiempiin tiiliin.
        ELSEIF Suunta="-y" THEN
            TiiliNostoPos.trans.y:=TiiliNostoPos.trans.y-50;    !Korjataan vahan sivusta tulevaksi eika suoraan ylhaalta, niin reuna ei varmuudeksi osuisi aiempiin tiiliin.
        ELSEIF Suunta="suora" THEN
            TiiliNostoPos:=TiiliNostoPos;    !Ei muutosta eli suoraan ylhaalta.
        ELSE
            TPWrite "No input for direction of aproach in LaskeTiili.";
            Stop;
        ENDIF
        !PathRecStart fixture_id;       !Pathrecording thing. Might be useful to test at some point.
        
        SingArea \Wrist;    !To try to prevent possible singularity positions. 
        MoveJ TiiliNostoPos, LiikeNopeus, z1, tPLOC2DGripper\WObj:=WobjMuuttuja; !Lahestyy laskupaikkaa ylhaalta ja vahan sivusta.
        ConfL\Off;
        MoveL TiiliPos, v200, fine, tPLOC2DGripper\WObj:=WobjMuuttuja; !Laskee tiilin muuriiin.
        !StorePath;      !Maybe stores the previous path or might need to be before the last lines MoveL?
        ErrorPalautusPos := CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);        !Saves current pos for errorhandler
        WaitTime 0.5; !Pieni odotus, jos heiluu.
        OR_2FG_RELEASE 1,45,0;  !Paastaa irti tiilesta.
        WaitTime 0.5; ! Odottaa 0,5s etta tarttuja ehtii varmasti aueta.
        GripLoad load0; !Poistaa payload painon(tiili) ja asettaa sen 0kg. 
        TiiliNostoPos.trans.z:=TiiliNostoPos.trans.z+TiiliKorkeus+300; !Lisataan varmistukseksi 300mm korkeutta paluumatkaa varten
        MoveL TiiliNostoPos, LiikeNopeus, z1, tPLOC2DGripper\WObj:=WobjMuuttuja; !Robotti liikkuu ylospain lasketusta tiilista 300mm.
        ConfL\On;
        SingArea \Off;  !Look previous SingArea comment. Sets it off.
        !OmaErrorLaskuri:=0;
        
    ERROR       
        !Errorhandling needs more testing.
        !Also try Motionsup with [\NoBackoff]
        TPWrite "Tapahtui errori nro: "+ ValToStr(ERRNO);
        TPWrite "Kokeillaan korjata.";
        IF ERRNO=ERR_COLL_STOP THEN
            StopMove;
            TiiliNostoPos:=CRobT(\Tool:=tPLOC2DGripper\WObj:=WobjMuuttuja);
            MotionSup \On \TuneValue:=300;
            StartMove;
            MoveL Offs(TiiliNostoPos,0,0,3), v100, fine, tPLOC2DGripper\WObj:=WobjMuuttuja;
            WaitTime 0.2;
            TRYNEXT;
        ENDIF
        RAISE;      !Command to raise to higher error handler.
        
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Gets the mortar on held brick from the machine that extrudes it. Needs to be modified if extruders place is changed.
    !   Stationary extruder was dissassembled from test system.
    ! Parameters:
    !	-
    !**************************************************************************************************************************************************
    PROC HaeLaasti()
        VAR robtarget Location1:=[[525, -13.0635318011045, 197.376590013504], [0.301361352205276, 0.662431120872498, 0.61625212430954, -0.300997793674469], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location4:=[[525, -140.4208, 188.554], [0.391377, 0.599664, 0.557614, -0.419874], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        ! vanha orient location4 = [0.276455, 0.666809, 0.632204, -0.281525]
        VAR robtarget Location5:=[[529, -84.24934, 200.546], [0.391377, 0.599664, 0.557614, -0.419874], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location6:=[[529, -184.127, 198.686], [0.631871, 0.37165, 0.346368, -0.585359], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location6_puoliv:=[[529, -146, 294.47], [0.63405, 0.31378, 0.29477, -0.64236], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location7:=[[537, -55.20463, 382.637], [0.631474, 0.264316, 0.250559, -0.684542], [0, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location8:=[[588.522, 194.341, 659.663], [0.872325, 0.119478, 0.291962, -0.373541], [0, -2, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        VAR robtarget Location9:=[[580.002, 254.952, 727.893], [0.911743, -0.0508113, 0.374554, 0.160786], [0, -2, 2, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
        
        GripLoad IsoTiiliPaino;  !Ilman laastia nyt tiili=3,92kg. Laastilla arvio 4,1kg ( IsoTiiliJaLaastiPaino )
        MoveJ Location1, v100, fine, tPLOC2DGripper\WObj:=wobj0;
        MoveL Location4, v80, fine, tPLOC2DGripper\WObj:=wobj0;
        SetDO ABB_Scalable_IO_0_DO8, 1;
        WaitTime 0.8;
        MoveL Location5, v20, fine, tPLOC2DGripper\WObj:=wobj0;
        SetDO ABB_Scalable_IO_0_DO8, 0;
        !WaitTime 0.2;
        MoveL Offs(Location6,0,3,-3), v100, fine, tPLOC2DGripper\WObj:=wobj0;
        MoveL Location6, v80, fine, tPLOC2DGripper\WObj:=wobj0;
        SetDO ABB_Scalable_IO_0_DO8, 1;
        MoveL Location6_puoliv, v20, fine, tPLOC2DGripper\WObj:=wobj0;
        MoveL Location7, v20, fine, tPLOC2DGripper\WObj:=wobj0;
        SetDO ABB_Scalable_IO_0_DO8, 0;
        WaitTime 1;
        GripLoad IsoTiiliJaLaastiPaino; !Laastilla arvio 4,1kg ( IsoTiiliJaLaastiPaino)
        MoveL Offs(Location7, 0, 0, 3), v50, fine, tPLOC2DGripper\WObj:=wobj0;
        WaitTime 0.2;
        MoveL Offs(Location7, 0, -10, -30), v30, fine, tPLOC2DGripper\WObj:=wobj0;
        MoveJ Location8, LiikeNopeus, z50, tPLOC2DGripper\WObj:=wobj0;
        MoveJ Location9, LiikeNopeus, z50, tPLOC2DGripper\WObj:=wobj0;        !Nostopositio, koska tarvitsisi ehka varoa pursotinta ja poytaa.

    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds a pyramid/triangle shaped brickwall upsidedown. The first bricks position is taken from AlkuTiiliPos-variable.
    ! Parameters:
    !	n_rivi             -       How many rows to build on top of eachother.
    !   JokuOrientti       -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !   WobjInput          -       Optional workobject for wall orientation. Default is wobj0.
    !**************************************************************************************************************************************************
    PROC PyramidUpsideDown(num n_rivi \orient JokuOrientti \wobjdata WobjInput) !PyramidiMuuri ylosalaisin. Vaatii sivuille tukea aiemmista muurista. Luvut sisaan.
        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF
        
        IF Present(WobjInput) THEN
            WobjMuuttuja:=WobjInput;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF
        
        n_rivi:=n_rivi-1;   !To count from 0.
        
        FOR Kerros FROM 0 TO n_rivi DO !For looppi kerroksille.
            FOR Tiili FROM 0 TO ((n_rivi+Kerros)-n_rivi) DO !Tiilit per rivi looppi
                MoveJ AlkuKuvausPos, LiikeNopeus, z50, tPLOC2DGripper; !Menee alkukuvauspositioon.

                HaeTiili;   !Hakee kameralla ja nostaa tiilin
                
                IF AskForFlexPendantNumber=2 THEN
                    HaeLaasti;
                ENDIF
                    
                TiiliPos := AlkuTiiliPos;   !Varmistaa etta on sama robpositio mista lasketaan muutosta.

                !Laskee tiilien position Kerroksissa:
                TiiliPos.trans.x := TiiliPos.trans.x - (Tiili * (TiiliPituus+LaastiRako)); !Muuttaa x-position
                TiiliPos.trans.x := TiiliPos.trans.x + (0.5 * Kerros * (TiiliPituus+LaastiRako)); !Rivin Alkutiilin siirto puolella alarivin jalkeen.
                TiiliPos.trans.z := TiiliPos.trans.z + (Kerros * (TiiliKorkeus+LaastiRako)); !Muuttaa z-position. Tahan voisi lisata laastin aiheuttaman korkeusmuutoksen.
                
                LaskeTiili "suora" \WobjInput:=WobjMuuttuja; !Asettaa tiilin suoraan ylhaalta
            ENDFOR
        ENDFOR
        
        ERROR
        !Add code for error handling here
        !Error handling option: Configuration > Controller > General Rapid > CollisionErrorHandling in the system settings.       
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Creates/modifies a workobject userframe from a robtarget's position and orientation.
    ! Parameters:
    !	TargetPos               -       robtarget whose trans and rot are used as the userframe origin and orientation.
    !	wobjJokuOma             -       wobjdata variable that gets modified (INOUT).
    !**************************************************************************************************************************************************
    PROC wobjnTeko(\robtarget TargetPos, INOUT wobjdata wobjJokuOma)
        VAR robtarget TargetPosCorrection;
        
        IF Present(TargetPos) THEN
            TargetPosCorrection:=TargetPos;
        ELSE
!       Could also use RelTool() to rotate tool in place around z-axis. Example is 15 euler degrees of rotation around z-axis:
!           TargetPosCorrection:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);   !Reads current tool position and rotation from arm in wobj0
!           MoveL RelTool(TargetPosCorrection, 0, 0, 0 \Rz:= 15), v100, fine, tPLOC2DGripper; !Rotates tool 15 euler degrees of rotation around z-axis

            TargetPosCorrection:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);    !Saves current tool position and rotation to robtarget
        ENDIF
        
        !Set the uframe of the work object to match the robtarget xyz-position:
        wobjJokuOma.uframe.trans := TargetPosCorrection.trans;

        !3D Rotation with different frames is a pain to work with and quaternions are not fun or intuitive.
        TargetPosCorrection.rot := [TargetPosCorrection.rot.q2, TargetPosCorrection.rot.q1, TargetPosCorrection.rot.q4, TargetPosCorrection.rot.q3]; !This sort of works if brickwall xy-plane is parallel to Wobj0.
        wobjJokuOma.uframe.rot := TargetPosCorrection.rot;  !Set the rotation to workobject uframe
        
        wobjJokuOma.uframe.rot := NOrient(wobjJokuOma.uframe.rot);  !Normalizes quaternion values.
        TPWrite "wobjnTeko: uframe.trans = "+ValToStr(wobjJokuOma.uframe.trans);    !FlexPendant comments.
        TPWrite "wobjnTeko: uframe.rot = "+ValToStr(wobjJokuOma.uframe.rot);
        
        AlkuTiiliPos.trans:=[0,0,0];   !Sets AlkuTiiliPos xyz-position to [0,0,0] for workobject frame use.
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds a straight brickwall. Currently using extruder attached to tool with PursotusOhjelma on Suunta=2.
    !   (Could change the "Suunta"(direction) number parameters to something more descriptive.)
    ! Parameters:
    !	Tiilimaara             -       How many bricks.
    !   Suunta                 -       To set approach direction when setting bricks. Look at LaskeTiili() for more info.
    !   JokuTargetti           -       Optional starting robtarget position
    !   JokuOrientti           -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !   WobjInput              -       Optional workobject for wall orientation. Default is wobj0.
    !**************************************************************************************************************************************************   
    PROC SuoraRivi(num Tiilimaara, num Suunta \robtarget JokuTargetti \orient JokuOrientti \wobjdata WobjInput)
!        IF Present(JokuTargetti) THEN
!            AlkuTiiliPos:=JokuTargetti;
!        ELSE
!            AlkuTiiliPos:=CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0);
!        ENDIF
        
!        IF Present(JokuOrientti) THEN
!            AlkuTiiliPos.rot := JokuOrientti;
!        ELSE
!            AlkuTiiliPos.rot := [0,0,-1,0];
!        ENDIF
        
        IF Present(WobjInput) THEN
            WobjMuuttuja:=WobjInput;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF
        
        TiiliPos := AlkuTiiliPos;
        PursotusOhjelma \LongBottom \PituusKerroin:=Tiilimaara \LongBottomAccuracy:=10 \toolPursotin:=toolMuuttuja \WobjInput:=WobjMuuttuja;    !Long bottom layer of mortar
        
        Tiilimaara:=Tiilimaara-1;
    	FOR Tiili FROM 0 TO Tiilimaara DO
            HaeTiili;
    		!HaeLaasti; !Old stationary extruder code part.
            TiiliPos := AlkuTiiliPos;   !Count from start TiiliPos
            IF Suunta=1 THEN
                TiiliPos.trans.x := TiiliPos.trans.x + (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili "x" \WobjInput:=WobjMuuttuja;
            ELSEIF Suunta=2 THEN
                TiiliPos.trans.x := TiiliPos.trans.x - (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili "-x" \WobjInput:=WobjMuuttuja;
                OR_2FG_RELEASE 1,70,1;
                PursotusOhjelma \ShortUpwards \PituusKerroin:=0 \toolPursotin:=toolMuuttuja \WobjInput:=WobjMuuttuja;    !Short extrusion for end of brick.
            ELSEIF Suunta=3 THEN
                TiiliPos.trans.y := TiiliPos.trans.y + (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili "y" \WobjInput:=WobjMuuttuja;
            ELSEIF Suunta=4 THEN
                TiiliPos.trans.y := TiiliPos.trans.y - (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili "-y" \WobjInput:=WobjMuuttuja;
            ELSEIF Suunta=5 THEN
                TiiliPos.trans.x := TiiliPos.trans.x - (Tiili * (TiiliPituus + LaastiRako));
                LaskeTiili "suora" \WobjInput:=WobjMuuttuja;
            ELSE
                TPWrite "Wrong number input. Choose int 1-5.";
                Stop;
            ENDIF

    	ENDFOR
        
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Second version of cornerbuilding program. Just a demo program.
    ! Parameters:
    !   JokuOrientti       -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from lead-through robtarget.
    !**************************************************************************************************************************************************
    PROC KulmanMuuraus(\orient JokuOrientti)

        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF
        
        TiiliPos:=AlkuTiiliPos;
        SuoraRivi 1, 2 \JokuTargetti:=TiiliPos \JokuOrientti:= [0,0,-1,0];   !x-suunta
        
        TiiliPos:=AlkuTiiliPos;
        TiiliPos.trans.x:=TiiliPos.trans.x-0.5*TiiliLeveys-0.5*TiiliPituus;
        TiiliPos.trans.y:=TiiliPos.trans.y+0.5*TiiliPituus-0.5*TiiliLeveys;
        SuoraRivi 2, 3, \JokuTargetti:=TiiliPos \JokuOrientti:=[0, -0.7071, 0.7071, 0];  !y-suunta
        
        !Kaksi:
        AlkuTiiliPos.trans.x:=AlkuTiiliPos.trans.x-0.5*TiiliPituus;
        AlkuTiiliPos.trans.z:=AlkuTiiliPos.trans.z+TiiliKorkeus;
        TiiliPos:=AlkuTiiliPos;
        SuoraRivi 1, 2, \JokuTargetti:=TiiliPos \JokuOrientti:=[0,0,-1,0];   !x-suunta
        
        TiiliPos:=AlkuTiiliPos;
        TiiliPos.trans.x:=TiiliPos.trans.x+0.5*TiiliLeveys-0.5*TiiliPituus;
        TiiliPos.trans.y:=TiiliPos.trans.y+0.5*TiiliPituus+0.5*TiiliLeveys;
        SuoraRivi 1, 3, \JokuTargetti:=TiiliPos \JokuOrientti:=[0, -0.7071, 0.7071, 0];  !y-suunta
        
        !Yksi:
        AlkuTiiliPos.trans.x:=AlkuTiiliPos.trans.x-0.5*TiiliPituus;
        AlkuTiiliPos.trans.z:=AlkuTiiliPos.trans.z+TiiliKorkeus;
        
        TiiliPos:=AlkuTiiliPos;
        TiiliPos.trans.x:=TiiliPos.trans.x+0.5*TiiliLeveys;
        TiiliPos.trans.y:=TiiliPos.trans.y+0.5*TiiliPituus-0.5*TiiliLeveys;
        SuoraRivi 1, 3, \JokuTargetti:=TiiliPos \JokuOrientti:=[0, -0.7071, 0.7071, 0];  !y-suunta

        ERROR
        !Add code for error handling here
        !Error handling option: Configuration > Controller > General Rapid > CollisionErrorHandling in the system settings.
        
    
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds wide brickwall. Three bricks per section.
    ! Parameters:
    !	n_osiot             -       How many three brick sets to build
    !   n_kerrokset         -       How many rows to build. Needs to be modified. (Optional, Default=1)
    !   JokuOrientti        -       Optional variable for orient. Is set to [0,0,-1,0] by default to prevent error from reading robtarget with lead-through.
    !   WobjInput           -       Workobject input, for rotation change. (Optional, Default=wobj0)
    !**************************************************************************************************************************************************
    PROC PaksuMuuri(num n_osiot \num n_kerrokset \orient JokuOrientti \wobjdata WobjInput)
        
        IF Present(JokuOrientti) THEN
            AlkuTiiliPos.rot := JokuOrientti;
        ELSE
            AlkuTiiliPos.rot := [0,0,-1,0];
        ENDIF
        
        IF Present(WobjInput) THEN
            WobjMuuttuja:=WobjInput;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF

        LaastiRako:=20;   !For safety with gripper-attached extruder.
        TiiliPos:=AlkuTiiliPos;     !Haetaan aloituspositio AlkuTiipos-muuttujasta, johon se on tallennettu esim CrobT:lla
!        TiiliPos.rot:=[0,0,-1,0];   !Normalisoidaan orientaatio suoraksi
        TiiliNostoPos:=TiiliPos;    !Varmuudeksi laitetaan aluksi sama arvo. Muuttuu myohemmin LaskeTiili-osiossa
        
!      FOR Kerrokset FROM 1 TO n_kerrokset DO       !Jos halutaan tehda kerroksia
            
        FOR KolmenTiilenOsio FROM 1 TO n_osiot DO
            
!--------Rakennetaan kolmen tiilen osio:
            MoveJ AlkuKuvausPos,LiikeNopeus,z20,tPLOC2DGripper\WObj:=WobjMuuttuja;
            Haetiili;
            Lasketiili "-x";
            MoveJ AlkuKuvausPos,LiikeNopeus,z20,tPLOC2DGripper\WObj:=WobjMuuttuja;
            Haetiili;
            TiiliPos.trans.y := TiiliPos.trans.y + TiiliLeveys + LaastiRako;
            LaskeTiili "y";
            MoveJ AlkuKuvausPos,LiikeNopeus,z20,tPLOC2DGripper\WObj:=WobjMuuttuja;
            Haetiili;
            TiiliPos.trans.y := TiiliPos.trans.y - (TiiliLeveys/2) - (LaastiRako/2);
            TiiliPos.trans.x := TiiliPos.trans.x - (TiiliPituus/2) -(TiiliLeveys/2)- LaastiRako;
            TiiliPos.rot := [0, -0.7071068, 0.7071068, 0]; !Set rotation 90 degrees
            Lasketiili "-x";
            
!--------Lasketaan seuraavan kolmen tiilen osion alkupaikka:
            TiiliPos.trans.x:=TiiliPos.trans.x - (TiiliPituus/2) - (TiiliLeveys/2) - LaastiRako;
            TiiliPos.trans.y:=TiiliPos.trans.y - (TiiliLeveys/2) - (LaastiRako/2);
            TiiliPos.rot:=[0,0,-1,0];
        ENDFOR
        LaastiRako:=5;  !Back to smaller for other build programs.
!     ENDFOR

        ERROR
            !RAISE;
        
    ENDPROC
    
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Builds a curved/arched brick wall along a circular arc. Uses OrientToCenter for brick orientation.
    !   Arc brick positions are calculated from the starting position angle on the circle.
    !   This and programs it uses are mostly written by AI based on previous versions of this program. Tested shortly in simulation.
    ! Parameters:
    !	n_tiili             -       How many bricks per row along the arc.
    !   n_kerros            -       How many layers to build on top of each other.
    !   CircleCenter        -       Center position of the arc circle (pos type).
    !   JokuOrientti        -       Optional orient override. Default uses OrientToCenter.
    !   WobjInput           -       Optional workobject. Default is wobj0.
    !**************************************************************************************************************************************************
    PROC KaariMuuri(num n_tiili, num n_kerros, pos CircleCenter \orient JokuOrientti \wobjdata WobjInput)
        VAR num radius;
        VAR num start_angle;
        VAR num brick_arc;
        VAR num current_angle;
        
        ! Set workobject
        IF Present(WobjInput) THEN
            WobjMuuttuja:=WobjInput;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF
        
        ! Get starting position from AlkuTiiliPos
        KaariStartPos := AlkuTiiliPos;
        IF Present(JokuOrientti) THEN
            KaariStartPos.rot := JokuOrientti;
        ENDIF
        
        ! Calculate radius from start position to circle center (XY-plane distance)
        radius := Sqrt(Pow(KaariStartPos.trans.x - CircleCenter.x, 2) + Pow(KaariStartPos.trans.y - CircleCenter.y, 2));
        
        ! Calculate starting angle on the circle (degrees)
        start_angle := ATan2(KaariStartPos.trans.y - CircleCenter.y, KaariStartPos.trans.x - CircleCenter.x);
        
        ! Angular step per brick (degrees). Each brick occupies TiiliPituus + LaastiRako of arc length.
        brick_arc := (180 / Pi) * ((TiiliPituus + LaastiRako) / radius);
        
        ! Orient start position to face center
        KaariStartPos.rot := OrientToCenter(KaariStartPos.trans, CircleCenter);
        
!        TPWrite "KaariMuuri: radius=" + NumToStr(radius, 1) + " start_angle=" + NumToStr(start_angle, 1);
!        TPWrite "KaariMuuri: brick_arc=" + NumToStr(brick_arc, 1) + " deg, bricks=" + NumToStr(n_tiili, 0);
        
        ConfL\Off;
        ConfJ\Off;
        
        FOR Kerros FROM 0 TO (n_kerros - 1) DO
            FOR Tiili FROM 0 TO (n_tiili - 1) DO
                ! Calculate this brick's angle on the circle
                current_angle := start_angle + (Tiili * brick_arc);
                
                ! Calculate brick position on the arc
                TiiliPos.trans.x := CircleCenter.x + radius * Cos(current_angle);
                TiiliPos.trans.y := CircleCenter.y + radius * Sin(current_angle);
                TiiliPos.trans.z := KaariStartPos.trans.z + (Kerros * (TiiliKorkeus + LaastiRako));
                TiiliPos.rot := OrientToCenter(TiiliPos.trans, CircleCenter);
                TiiliPos.robconf := KaariStartPos.robconf;
                TiiliPos.extax := KaariStartPos.extax;
                
                MoveJ AlkuKuvausPos, LiikeNopeus, z50, tPLOC2DGripper;
                HaeTiili;
                LaskeTiili "suora" \WobjInput:=WobjMuuttuja;
            ENDFOR
        ENDFOR
        
        ConfL\On;
        ConfJ\On;
        TPWrite "Curved wall done!";
    ENDPROC

    
    !**************************************************************************************************************************************************
    ! Description:
    !   Utility to calculate midpoint and endpoint on a circular arc for MoveC usage.
    !   Uses start angle from KaariStartPos (PERS variable) relative to CircleCenter.
    ! Parameters:
    !	CircleCenter        -       Centre position of a circle.
    !   radius              -       Radius of the circle.
    !   arc_length          -       Length of arc on this circle.
    !**************************************************************************************************************************************************
    PROC Kaarilaskut(pos CircleCenter, num radius, num arc_length)
        VAR num theta;
        VAR num midpoint_angle;
        VAR num start_angle;
        
        ! Calculate the starting angle from KaariStartPos relative to CircleCenter (degrees)
        start_angle := ATan2(KaariStartPos.trans.y - CircleCenter.y, KaariStartPos.trans.x - CircleCenter.x);
        
        ! Convert arc_length to angle in degrees
        theta := (180 / Pi) * (arc_length / radius);
        midpoint_angle := theta / 2;
    
        ! Calculate KaariMidPoint and KaariEndPoint positions relative to start angle
        KaariMidPoint.trans := [CircleCenter.x + radius * Cos(start_angle + midpoint_angle), CircleCenter.y + radius * Sin(start_angle + midpoint_angle), CircleCenter.z];
        KaariEndPoint.trans := [CircleCenter.x + radius * Cos(start_angle + theta), CircleCenter.y + radius * Sin(start_angle + theta), CircleCenter.z];
        
        ! Update orientations to face the circle center
        KaariMidPoint.rot := OrientToCenter(KaariMidPoint.trans, CircleCenter);
        KaariEndPoint.rot := OrientToCenter(KaariEndPoint.trans, CircleCenter);
        KaariStartPos.rot := OrientToCenter(KaariStartPos.trans, CircleCenter);
        
    ENDPROC
    
    
    !**************************************************************************************************************************************************
    ! Description:
    !   Calculates the TCP orientation towards circle Center position. Computes yaw and pitch for proper 3D orientation.
    ! Parameters:
    !	TCP             -       Position variable for Tool Center Point.
    !   Center          -       Position variable for circle center.
    !**************************************************************************************************************************************************
    FUNC orient OrientToCenter(pos TCP, pos Center)
        VAR orient Result;
        VAR orient Result_almost;
        VAR pos Direction;
        VAR num Norm;
        VAR num yaw;
        VAR num pitch;
    
        ! Compute direction vector from TCP towards Center
        Direction := [Center.x - TCP.x, Center.y - TCP.y, Center.z - TCP.z];
    
        ! Normalize direction vector
        Norm := Sqrt(Pow(Direction.x, 2) + Pow(Direction.y, 2) + Pow(Direction.z, 2));
        Direction := [Direction.x / Norm, Direction.y / Norm, Direction.z / Norm];
    
        ! Calculate yaw (rotation around Z-axis) and pitch (rotation around Y-axis)
        yaw := ATan2(Direction.y, Direction.x);
        pitch := ATan2(-Direction.z, Sqrt(Pow(Direction.x, 2) + Pow(Direction.y, 2)));
        
        ! Create orientation with yaw and pitch, then flip Z-axis for TCP convention
        Result_almost := OrientZYX(yaw, pitch, 0);
        Result := [Result_almost.q2, Result_almost.q1, Result_almost.q4, Result_almost.q3];
        
        RETURN Result;
    ENDFUNC
    
        
    !**************************************************************************************************************************************************
    ! Description:
    ! 	To extrude mortar with a hose system that is attached to robot arm. Could be improved.
    !   Building in -x direction with wobj0. Change direction with workobject, but not really fully tested yet with this program.
    !   Many of the arguments shouldn't be optional.
    !   Could add actuated hose clamp to prevent dripping of mortar.
    !
    !Parameters:
    !   \ShortUpwards       -   For end of brick extrusion.
    !   \LongBottom         -   For long bottom extrusion below row.
    !   \PituusKerroin      -   Amount of bricks to calculate bottom extrusion length with TiiliPituus and LaastiRako.
    !   \LongBottomAccuracy -   Int number to calculate points during long extrusion. Could maybe use other way. Just need to make sure tool stays at right orientation.
    !   \toolPursotin       -   Optional tool inputdata during tests.
    !	\WobjInput	        -	Optional Workobject for wall direction. wobj0 is default.
    !**************************************************************************************************************************************************
    PROC PursotusOhjelma(\switch ShortUpwards | switch LongBottom \num PituusKerroin \intnum LongBottomAccuracy \tooldata toolPursotin \wobjdata WobjInput)
        VAR num EndPointX:=0;
        VAR num StartPointX:=0;
        VAR num RowLength:=0;
        VAR num StopsCounter:=0;
        VAR robtarget TiiliPos90deg;
        VAR intnum Accuracy;
        
        IF Present(LongBottomAccuracy) THEN
            Accuracy:=LongBottomAccuracy;
        ELSE
            Accuracy:=5;
        ENDIF
        
!        IF Present(toolPursotin) THEN
!            toolMuuttuja:=toolPursotin;
!        ELSE
!            toolMuuttuja:=tExtruder;
!        ENDIF
        
        IF Present(WobjInput) THEN
            WobjMuuttuja:=WobjInput;
        ELSE
            WobjMuuttuja:=wobj0;
        ENDIF
        
        TiiliPos90deg:=TiiliPos;
        TiiliPos90deg.rot := [0, -0.7071, 0.7071, 0];   !To rotate tool 90 degrees around z-axis compared to when setting brick down.
        EndPointX:= TiiliPos90deg.trans.x -((PituusKerroin*(TiiliPituus+LaastiRako))-(TiiliPituus/2));
        StartPointX:= TiiliPos90deg.trans.x + (TiiliPituus/2);
        RowLength:= StartPointX - EndPointX;
        
        SingArea \Wrist;    !Singularity avoidance ON to try to prevent singularity errors. Might cause some slight path deviations.
        
        ! Estimating distances here for now (Tool dimensions, and how open it is, have an effect on placement of extruding):
        
        IF Present(ShortUpwards) THEN       !Short end of brick extrusion from bottom to top.
            
            MoveL Offs(TiiliPos90deg, -(50 + (TiiliPituus/2)), 0, TiiliKorkeus),v300,z5,toolMuuttuja\WObj:=WobjMuuttuja;    !Approach
            MoveL Offs(TiiliPos90deg, -((TiiliPituus/2)), 0, -25),v100,z1,toolMuuttuja\WObj:=WobjMuuttuja;             !Root of brick.
            WaitTime 0.5;
            SetDO ABB_Scalable_IO_0_DO8, 1; !Mortar extruder on.
            WaitTime 1.5;
            SetDO ABB_Scalable_IO_0_DO8, 0; !Mortar extruder off.
            MoveL Offs(TiiliPos90deg, -((TiiliPituus/2)), 0, (TiiliKorkeus-25)),v20,z1,toolMuuttuja\WObj:=WobjMuuttuja;    !Moves up last set bricks endwall.
            WaitTime 2;
            
        ELSEIF Present(LongBottom) THEN      !Long bottom stretch of mortar for whole row.   
        
            MoveL Offs(TiiliPos90deg, (TiiliPituus/2), 0, -25),v300,z1,toolMuuttuja\WObj:=WobjMuuttuja;  !Move close to bottom level and start of row corner.
            WaitTime 0.5;   !Wait for movement. Strength of pumping and mortar flow determine timings.
            SetDO ABB_Scalable_IO_0_DO8, 1; !Mortar extruder on.
            WaitTime 2;     !Wait for movement. Strength of pumping and mortar flow determine timings.
            
            StopsCounter := RowLength/Accuracy;   !Accuracy is how many points to calculate to keep tool in right direction/rotation during long extrusion. Default is 5.
            WHILE StopsCounter <= (RowLength -50) DO
                MoveL Offs(TiiliPos90deg, (TiiliPituus/2)-StopsCounter, 0, -25),v60,z1,toolMuuttuja\WObj:=WobjMuuttuja;
                StopsCounter := StopsCounter + RowLength/Accuracy;
                IF AbsValue(StopsCounter) >= AbsValue(RowLength-200) THEN
                    SetDO ABB_Scalable_IO_0_DO8, 0; !Mortar extruder off. Strength of pumping and mortar flow determine timings.
                ENDIF
            ENDWHILE

            MoveL Offs(TiiliPos90deg, -((PituusKerroin*(TiiliPituus+LaastiRako))-(TiiliPituus/2)-LaastiRako), 0, -25),v60,z1,toolMuuttuja\WObj:=WobjMuuttuja; !Long extrude endpoint.
            WaitTime 0.5;
            SetDO ABB_Scalable_IO_0_DO8, 0; !Mortar extruder off.
            WaitTime 3;   !Wait for pumping to end.
            
        ELSE
            TPWrite "Errori. Need switch argument ShortUpwards or LongBottom";
        ENDIF
        
        MoveL Offs(CRobT(\Tool:=tPLOC2DGripper \WObj:=wobj0), 0, 0, TiiliKorkeus),v100,z5,tPLOC2DGripper\WObj:=wobj0;  !Move up a bit to continue other things.
        SingArea \Off;  !Singularity avoidance OFF.
    ENDPROC 
    
    
    !**************************************************************************************************************************************************
    ! Description:
    ! 	Simple function to get absolute value of number. There might be a standard function for this already from ABB.
    !
    !Parameters:
    !	\value	    -	Input number value.
    !
    !**************************************************************************************************************************************************
    FUNC num AbsValue(num value)
        IF value < 0 THEN
            RETURN -value;
        ELSE
            RETURN value;
        ENDIF
    ENDFUNC
 
ENDMODULE
